{
  "name": "w-geo",
  "version": "1.1.74",
  "main": "dist/w-geo.umd.js",
  "dependencies": {
    "w-highcharts": "^1.0.17",
    "w-optimization": "^1.0.32",
    "w-statistic": "^1.0.34",
    "wsemi": "^1.8.81"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.15"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-geo.git"
  },
  "keywords": [
    "package",
    "tool",
    "geotech",
    "nodejs",
    "browser"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}